# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aioamqp=0.15.0=pypi_0
aioredis=2.0.1=pypi_0
amqp=5.1.1=pypi_0
asgiref=3.7.2=pypi_0
astroid=2.15.6=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
autobahn=23.6.2=pypi_0
automat=22.10.0=pypi_0
bcrypt=4.0.1=pypi_0
billiard=4.1.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.05.30=h06a4308_0
carehare=1.0.2=pypi_0
celery=5.3.1=pypi_0
certifi=2023.7.22=pypi_0
cffi=1.15.1=pypi_0
channels=3.0.5=pypi_0
channels-rabbitmq=4.0.1=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
click-didyoumean=0.3.0=pypi_0
click-plugins=1.1.1=pypi_0
click-repl=0.3.0=pypi_0
constantly=15.1.0=pypi_0
cron-descriptor=1.4.0=pypi_0
cryptography=41.0.3=pypi_0
daphne=3.0.2=pypi_0
deprecated=1.2.14=pypi_0
django=2.2.4=pypi_0
django-celery-beat=2.5.0=pypi_0
django-ckeditor=5.6.1=dev_0
django-debug-toolbar=3.2.4=pypi_0
django-easy-timezones=0.8.0=pypi_0
django-js-asset=2.0.0=pypi_0
django-jsonfield=1.4.1=pypi_0
django-notify-x=0.1.9=pypi_0
django-timezone-field=5.1=pypi_0
djangorestframework=3.13.1=pypi_0
exceptiongroup=1.1.3=pypi_0
gunicorn=21.2.0=pypi_0
h11=0.14.0=pypi_0
hiredis=2.2.3=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.4=pypi_0
importlib-resources=6.0.1=pypi_0
incremental=22.10.0=pypi_0
ipaddress=1.0.16=pypi_0
isort=5.12.0=pypi_0
kombu=5.3.1=pypi_0
lazy-object-proxy=1.9.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
limits=3.5.0=pypi_0
lupa=2.0=pypi_0
mccabe=0.7.0=pypi_0
msgpack=1.0.5=pypi_0
ncurses=6.4=h6a678d5_0
openssl=3.0.10=h7f8727e_2
outcome=1.2.0=pypi_0
packaging=23.1=pypi_0
pamqp=3.2.1=pypi_0
pbr=5.11.1=pypi_0
pillow=10.0.0=pypi_0
pip=23.2.1=py311h06a4308_0
pip-review=1.3.0=pypi_0
prompt-toolkit=3.0.39=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pygeoip=0.3.2=pypi_0
pyhamcrest=2.0.4=pypi_0
pylogbeat=2.0.1=pypi_0
pyopenssl=23.2.0=pypi_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=pypi_0
python=3.11.4=h955ad1f_0
python-crontab=3.0.0=pypi_0
python-dateutil=2.8.2=pypi_0
python-logstash-async=2.7.0=pypi_0
pytz=2016.6=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
selenium=4.11.2=pypi_0
service-identity=23.1.0=pypi_0
setuptools=68.0.0=py311h06a4308_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.41.2=h5eee18b_0
sqlparse=0.4.4=pypi_0
stevedore=5.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
trio=0.22.2=pypi_0
trio-websocket=0.10.3=pypi_0
twisted=23.8.0=pypi_0
txaio=23.1.1=pypi_0
typing-extensions=4.7.1=pypi_0
tzdata=2023.3=pypi_0
urllib3=2.0.4=pypi_0
vine=5.0.0=pypi_0
wcwidth=0.2.6=pypi_0
wheel=0.29.0=pypi_0
whitenoise=6.5.0=pypi_0
wrapt=1.15.0=pypi_0
wsproto=1.2.0=pypi_0
xz=5.4.2=h5eee18b_0
zlib=1.2.13=h5eee18b_0
zope-interface=6.0=pypi_0
