aioamqp==0.15.0
aioredis==2.0.1
amqp==5.1.1
asgiref==3.7.2
astroid==2.15.6
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
bcrypt==4.0.1
billiard==4.1.0
carehare==1.0.2
celery==5.3.1
certifi==2023.7.22
cffi==1.15.1
channels==3.0.5
channels-rabbitmq==4.0.1
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
constantly==15.1.0
cron-descriptor==1.4.0
cryptography==41.0.3
daphne==3.0.2
Deprecated==1.2.14
Django==2.2.4
django-celery-beat==2.5.0
-e git+https://github.com/AustinHodge4/django-ckeditor.git@dee0f3cfd70b9f150ea07298b572e8ebf88236ef#egg=django_ckeditor
django-debug-toolbar==3.2.4
django-easy-timezones==0.8.0
django-js-asset==2.0.0
django-jsonfield==1.4.1
django-notify-x==0.1.9
django-timezone-field==5.1
djangorestframework==3.13.1
exceptiongroup==1.1.3
gunicorn==21.2.0
h11==0.14.0
hiredis==2.2.3
hyperlink==21.0.0
idna==3.4
importlib-resources==6.0.1
incremental==22.10.0
ipaddress==1.0.16
isort==5.12.0
kombu==5.3.1
lazy-object-proxy==1.9.0
limits==3.5.0
lupa==2.0
mccabe==0.7.0
msgpack==1.0.5
outcome==1.2.0
packaging==23.1
pamqp==3.2.1
pbr==5.11.1
Pillow==10.0.0
pip-review==1.3.0
prompt-toolkit==3.0.39
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pygeoip==0.3.2
PyHamcrest==2.0.4
pylogbeat==2.0.1
pyOpenSSL==23.2.0
pyparsing==3.1.1
PySocks==1.7.1
python-crontab==3.0.0
python-dateutil==2.8.2
python-logstash-async==2.7.0
pytz==2016.6
requests==2.31.0
selenium==4.11.2
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
stevedore==5.1.0
trio==0.22.2
trio-websocket==0.10.3
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
vine==5.0.0
wcwidth==0.2.6
whitenoise==6.5.0
wrapt==1.15.0
wsproto==1.2.0
zope.interface==6.0
